<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookSprint</title>
    <style>
        body {
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0;
            background-image: url(https://img.freepik.com/fotos-premium/elementos-cocinar-cocina_756748-47163.jpg?w=1800);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            
        }
        
        header {
            text-align: center;
            margin-bottom: 80px;
        }
        .descripción_juego {
            background: rgba(255, 255, 255, 0.7);
            margin-top: 20px;
            max-width: 900px; 
            margin: 0 auto; 
            padding: 250px; 
            text-align: center;
        }
        li {
            list-style: none;
            text-align: center;
            margin-top: 50px;
        }

    </style>
    
</head>
<body>
    <header>
        <h1>¡Bienvenido a CookSprint!</h1>
        <h3><strong><em>¡Crea tu cocinero a medida y conviértete en el más rápido y mejor chef, empezando desde tu barrio!</em></strong></h3>
    </header>

    <div class="descripción_juego">
        <p>Las primeras recetas son sencillas, pero <strong> el tiempo siempre será tu enemigo</strong>. A medida que mejoras tus habilidades culinarias, ampliarás tus horizontes y alcanzarás nuevas metas.<strong>¡No solo se trata de cocinar, sino de hacerlo rápido y bien!</strong></p>
        <p><strong> Tu misión será preparar las mejores recetas con las menores esperas</strong>. Cada segundo cuenta, y cada receta deberá de ser perfecta. ¡Tus clientes esperan lo mejor de ti!. Mantenerlos contentos será la clave para avanzar.<br/>
        ¡Haz crecer tu negocio culinario, expande tus horizontes y demuestra que eres el chef más ágil del mundo!</p>
        <p>Empezarás <strong>solo en tu barrio</strong>, pero pronto tendrás una <strong> red de restaurantes</strong> que deberás gestionar correctamente, todo ello sin dejar de cocinar. Organiza bien tu negocio y recuerda: otros chefs están trabajando duro, ¡así que prepárate para enfrentarlos!
        <p>¿Estás listo para demostrar que puedes cocinar bajo presión y gestionar tu propio restaurante de forma eficaz?</p>
        <br/>
        <p><strong> ¡La carrera culinaria ha comenzado!</strong></p>
    </div>
    <br/>
    <li><a href="/exercises/web__html/formulario.html"><img src="https://placehold.co/250x100/orange/white?text=INICIO"/></a></li> 
</body>
</html>